<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BatlleBots!</title>
  <meta name="description" content="BatlleBots!">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <div class="mainBackground"></div>
    <div class="container">
        <div class="row">
            <div class="one columns">
              <h1 id="logo"><a href="#"><img src="images/batllebots_logo.png" alt="BatlleBots!" /></a></h1>
            </div>
            <div class="eleven columns">
              <div id="frmLogin" class="u-pull-right" style="margin-top:20px;">
                <form action="#" method="POST">
                  <label for="txtUser">Usuario</label>
                  <input type="text" id="txtUser" name="txtUser" />
                  <label for="txtPass">Password</label>
                  <input type="password" id="txtPass" name="txtPass" />
                  <br />
                  <input type="submit" value="Login"/>
                </form>
              </div>
            </div>
        </div>
        <div class="row">
          <nav class="mainNavigation">
              <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#" class="selected">Jugar</a></li>
                  <li><a href="#">Mi perfil</a></li>
                  <li><a href="#" class="specialOption">Crear tu cuenta</a></li>
              </ul>
          </nav>
        </div>
        <div id="mainContent">
          <div id="pageContent" class="eight columns">
            <h1>Jugar</h1>
            <div id="gameConsole" class="console">
              <ul>
                <li>> Estableciendo conexi&oacute;n...</li>
                <li class="confirmation">> ¡Conexi&oacute;n establecida!</li>
                <li>> Buscando Bots disponibles...</li>
                <li class="confirmation">> ¡Bot encontrado! <strong class="robotName">Patobot</strong> <em>(Nivel 1)</em></li>
                <li>> <strong class="robotName">Patobot</strong> est&aacute; listo para atacar...</li>
              </ul>
            </div>
          </div>

          <div id="sideContent" class="four columns">
            <h1>Stats</h1>
            <aside class="mainMenu statsMenu">
              <ul style="padding:20px;">
                  <li>Nivel<span class="u-pull-right">1</span></li>
                  <li>Energía<span class="u-pull-right">20</span></li>
                  <li>Ataque<span class="u-pull-right">5</span></li>
                  <li>Defensa<span class="u-pull-right">3</span></li>
              </ul>
            </aside>
          </div>
        </div>

    </div>
    <footer class="mainFooter">
      <div class="container">
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </footer>
</body>
</html>