<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BatlleBots!</title>
  <meta name="description" content="BatlleBots!">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <div class="mainBackground"></div>
    <div class="container">
        <div class="row">
            <div class="one columns">
              <h1 id="logo"><a href="#"><img src="images/batllebots_logo.png" alt="BatlleBots!" /></a></h1>
            </div>
            <div class="eleven columns">
              <div id="frmLogin" class="u-pull-right" style="margin-top:20px;">
                <form action="#" method="POST">
                  <label for="txtUser">Usuario</label>
                  <input type="text" id="txtUser" name="txtUser" />
                  <label for="txtPass">Password</label>
                  <input type="password" id="txtPass" name="txtPass" />
                  <br />
                  <input type="submit" value="Login"/>
                </form>
              </div>
            </div>
        </div>
        <div class="row">
          <nav class="mainNavigation">
              <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Jugar</a></li>
                  <li><a href="#">Mi perfil</a></li>
                  <li><a href="#" class="specialOption">Crear tu cuenta</a></li>
              </ul>
          </nav>
        </div>
        <div id="mainContent">
          <div id="pageContent" class="eight columns">
            <h1>Registro</h1>
            <form id="frmRegister" action="app/agregar_usuario.php" method="POST" enctype="multipart/form-data">
            <!-- Formulario -->
              <div class="row">
                <div class="six columns">
                  <label for="NameInput">Nombre</label>
                  <input class="u-full-width" type="text" placeholder="Juan Garc&iacute;a" id="NameInput" name="NameInput" required>
                </div>
                <div class="six columns">
                  <label for="PasswordInput">Password</label>
                  <input class="u-full-width" type="password" placeholder="Contraseña" id="PasswordInput" name="PasswordInput" required>
                </div>
              </div>
              <div class="row">
                <label for="EmailInput">Email</label>
                <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="EmailInput" name="EmailInput" required>
              </div>
              <div class="row">
                <label for="RobotNameInput">Nombre robot</label>
                <input class="u-full-width" type="text" placeholder="Robotito" id="RobotNameInput" name="RobotNameInput" required>
              </div>
              <div class="row">
                <label for="avatarInput">Avatar robot <em>(100x100 | Menor a 2 mb)</em></label>
                <input type="file" id="avatarInput" name="imagenRobot" />
              </div>
              <div class="row">
                <input type="submit" class="button-primary" id="submitInput" value="Crear mi usuario!" />
              </div>
            <!-- Formulario -->
            </form>
          </div>
          <div id="sideContent" class="four columns">
            <h1>Ranking</h1>
            <aside class="mainMenu">
              <ol style="padding:20px;">
                  <li><a href="#">Federico</a></li>
                  <li><a href="#">Alfonso</a></li>
                  <li><a href="#">Roberto</a></li>
                  <li><a href="#">Edgardo</a></li>
                  <li><a href="#">Anibal</a></li>
              </ol>
            </aside>
          </div>
        </div>

    </div>
    <footer class="mainFooter">
      <div class="container">
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </footer>
</body>
</html>