<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Horoscopo del día</title>
  <meta name="description" content="Todas las predicciones para tu futuro">
  <meta name="author" content="Taller de Informatica">

  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
</head>

<body>
    <div class="horoscope-widget">
        <h1 id="hSigno">&nbsp;</h1>
        <p id="pSigno">&nbsp;</p>
    </div>
    <button id="obtenerPred">Obtener prediccion</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    $(document).ready(function()
    {
        var signoName = $('#hSigno'),
            signoDesc = $('#pSigno');

        $('#obtenerPred').on('click', function(event)
        {
            $.ajax({
                url :'horoscope.php',
                type: 'GET',
                dataType : 'json',
                success : function( response )
                {
                    if( !response ) return;

                    var horoscopo = response.horoscopo,
                        countHoroscopos = horoscopo.length;

                    for( var i = 0; i < countHoroscopos; i++ ) {

                        signoName.html( horoscopo[i].signo );
                        signoDesc.html( horoscopo[i].descripcion );

                    }
                }
            });
        });
    });
    </script>
</body>
</html>